{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=transactionsdb;Username=xxxx;Password=xxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
